# cion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kadehar/cion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kadehar/cion/: CiOnApp.kt  MainActivity.kt
app/src/main/java/com/github/kadehar/cion/base/constants/: Constants.kt
app/src/main/java/com/github/kadehar/cion/base/funcs/: Attempt.kt  Either.kt
app/src/main/java/com/github/kadehar/cion/base/nav/: MainActivityNavigator.kt  MoviesNavigator.kt  Screens.kt
app/src/main/java/com/github/kadehar/cion/base/nav/listeners/: BackButtonListener.kt
app/src/main/java/com/github/kadehar/cion/base/network/: Network.kt
app/src/main/java/com/github/kadehar/cion/base/network/interceptors/: CacheControlInterceptor.kt
app/src/main/java/com/github/kadehar/cion/base/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/github/kadehar/cion/base/view_model/: BaseViewModel.kt  Event.kt
app/src/main/java/com/github/kadehar/cion/di/: AppModule.kt
app/src/main/java/com/github/kadehar/cion/feature/about_movie_screen/ui/: AboutMovieFragment.kt
app/src/main/java/com/github/kadehar/cion/feature/errors_screen/ui/: ErrorsScreenFragment.kt
app/src/main/java/com/github/kadehar/cion/feature/movie_card_screen/di/: Module.kt
app/src/main/java/com/github/kadehar/cion/feature/movie_card_screen/ui/: Contract.kt  MovieCardFragment.kt  MovieCardViewModel.kt
app/src/main/java/com/github/kadehar/cion/feature/movie_player_screen/service/: PlayerService.kt
app/src/main/java/com/github/kadehar/cion/feature/movie_player_screen/service/notifications/: ServiceEventsListener.kt  ServiceNotificationManager.kt  ServiceNotificationsListener.kt
app/src/main/java/com/github/kadehar/cion/feature/movie_player_screen/ui/: Contract.kt  MoviePlayerFragment.kt  MoviePlayerViewModel.kt
app/src/main/java/com/github/kadehar/cion/feature/movie_player_screen/ui/service/: PlayerNotifications.kt  PlayerVideoService.kt
app/src/main/java/com/github/kadehar/cion/feature/movies_screen/data/: Mapper.kt
app/src/main/java/com/github/kadehar/cion/feature/movies_screen/data/api/: MoviesApi.kt  MoviesRemoteSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/github/kadehar/cion/feature/movies_screen/di/: Module.kt
app/src/main/java/com/github/kadehar/cion/feature/movies_screen/domain/: MoviesInteractor.kt
app/src/main/java/com/github/kadehar/cion/feature/movies_screen/ui/: Contract.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/github/kadehar/cion/player/: PlayerMediaSource.kt  PlayerMediaSourceState.kt  PlayerNotificationManager.kt  PlayerVideoService.kt
app/src/main/java/com/github/kadehar/cion/player/listeners/: PlayerListener.kt  PlayerNotificationListener.kt  PlayerPlaybackPreparer.kt
app/src/main/res/drawable/: cion_icon_foreground.xml  poster_image_gradient.xml
app/src/main/res/drawable-anydpi/: ic_placeholder.xml  ic_play_circle_icon.xml
app/src/main/res/layout/: custom_player_controls_view.xml  fragment_about_movie.xml  fragment_errors_screen.xml  fragment_movie_card.xml  fragment_movie_player.xml  fragment_movies_list.xml  movie_item.xml
app/src/main/res/mipmap-anydpi-v26/: cion_icon_round.xml
app/src/main/res/values/: cion_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/kadehar/cion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
